<!DOCTYPE html>
<html>
	<head>
		<title>Born Responsive</title>

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
		<meta http-equiv="cleartype" content="on">
		<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

	<!-- http://t.co/dKP3o1e -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width">

		<style>
			section { max-width:960px; margin:0 auto 2em; }
			section > div { padding:1em; margin:1em 0; }
			section > div, section span { background:#cffbe7; }
			h1 { text-align:center; background:#71bfac; color:#FFF; margin:0; padding:1em; }
			blockquote { font-style:italic; }
			cite { display:block; }
			img { max-width:100%; height:auto; }
			footer { max-width:960px; margin:0 auto; text-align:center; }
			footer img { max-width:30px; border-radius:50%; }
			hr { height:1px; border:none; border-bottom:1px solid #efefef; }
			.sample { color:#999; }
			.layout { margin:0 0 1em; padding:0; list-style:none; }
			.layout:before, .layout:after { content: ""; display: table; }
			.layout:after { clear: both; }
			.layout { *zoom: 1; }
			.layout li { margin:0; float:left; }
			.layout li:last-child { margin-right:0; }
			.alternating-bg li { background:#cffbe7; }
			.alternating-bg li:nth-child(even) { background:#ECFFF6; }
			.half li { width:50%; }
			.third li { width:33.33%; }
			.third li > div { padding:0 1em 0 0; text-align:center; }
			.third li:last-child > div { padding-right:0; }
		</style>
	</head>
	<body>
		<h1>BORN RESPONSIVE</h1>
		<section>
			<h3>Dear designers and developers, I was responsive before you 'designed' me.</h3>
			<p>Responsiveness is not an afterthought. It's already built-in to my central core; HTML. Set the spark of rebellion against the ever-increasing Frameworks, and strike back at the lack of innovation.</p>
			<p>Check how cool my responsive, inherit HTML properties are. Come to the light side and embrace my natural responsiveness. You must resist the Frameworks.</p>
				<blockquote>Fear leads to anger. Anger leads to hate. Hate leads to a loss of innovation and a reliance on Frameworks.</blockquote>
				<blockquote>Once you start down the Frameworks path, forever will it dominate your destiny, consume you it will.</blockquote>
			<p>Don't let my inherit power frighten you. Learn how to use it, control it, and create with it. Responsiveness surrounds us and penetrates us. It binds the web together.</p>		
		</section>
<hr />
		<section>
			<h3>DIV Tag</h3>
			<p>Go ahead, resize the screen. You won't break me. My DIVs are already built to adjust width based on screen size. And by default they expand to 100% width as a block element.</p>
			<div>DIV tag</div>
		</section>
<hr />
		<section>
			<h3>SPAN Tag</h3>
			<p>My SPAN tags are natural inline elements set to expand the width of its internal content.</p>
			<span>Span tag</span>
		</section>

		<section>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
			<span>11</span>
			<span>12</span>
			<span>Twi'lek jade wedge qui-gon. Jawa grievous sith secura moff.</span>
		</section>
<hr />
		<section>
			<h3>Typography Tags</h3>
			<h3>P Tag</h3>
			<p>Paragraph tags are block elements expanding 100% width.</p>
			<p class="sample">Lucas ipsum dolor sit amet mara yoda coruscant aayla lando organa ben palpatine solo solo. Jade moff naboo binks darth. Lars jabba jade wampa darth. Mothma hutt binks ackbar skywalker hutt naboo coruscant. Hutt dagobah hutt fett. Moff obi-wan moff kessel alderaan jawa dantooine skywalker watto. Mara coruscant skywalker yavin jango. Moff wedge leia hutt obi-wan jango jinn jade. Solo mon vader luke han dagobah kamino. Darth yoda skywalker antilles. Anakin ponda c-3p0 boba utapau darth tatooine fett antilles.</p>
			<p class="sample">Ventress windu solo darth. Moff grievous skywalker qui-gonn chewbacca ventress kessel dooku sith. Fett alderaan obi-wan hutt watto maul darth binks. Greedo ahsoka palpatine wedge biggs <span>span tags are great</span> aayla yoda k-3po. Darth dagobah kessel binks fett dooku k-3po boba. Vader organa darth kamino yavin. Kashyyyk binks solo yoda palpatine. Antilles moff yoda darth padmé. Darth mace solo twi'lek qui-gonn c-3po. Bespin coruscant organa kenobi. Hutt moff sidious organa anakin. Hutt darth mon darth secura dagobah ben grievous greedo.</p>

			<h3>Lists</h3>
			<ol>
				<li>Ordered Lists</li>
				<li>Ready to go</li>
				<li>No setup necessary</li>
			</ol>
			<ul>
				<li>Unordered Lists</li>
				<li>Ready to go</li>
				<li>No setup necessary</li>
			</ul>
		</section>
<hr />
		<section>
			<h3>Simple Responsive Layout using Lists</h3>
			<p>With minimal styling, your layout can retain responsiveness and provide columns for content organization.</p>
			<ul class="layout half alternating-bg">
				<li>This li tag is 50% width and float:left.</li>
				<li>This li tag is 50% width and float:left.</li>
			</ul>

			<ul class="layout third alternating-bg">
				<li>This li tag is 33.33% width and float:left.</li>
				<li>This li tag is 33.33% width and float:left.</li>
				<li>This li tag is 33.33% width and float:left.</li>
			</ul>

			<h4>Make the Columns Beautiful</h4>
			<ul class="layout third">
				<li>
					<div>
						<img src="images/icon-darth.png" />
						<p>Jade moff naboo binks darth. Lars jabba jade wampa darth. Mothma hutt binks ackbar skywalker hutt naboo coruscant.</p></div>
				</li>
				<li>
					<div>
						<img src="images/icon-deathstar.png" />
						<p>Moff grievous skywalker qui-gonn chewbacca ventress kessel dooku sith. Fett alderaan obi-wan hutt watto maul darth.</p>
					</div>
				</li>
				<li>
					<div>
						<img src="images/icon-fett.png" />
						<p>Darth dagobah kessel binks fett dooku k-3po boba. Vader organa darth kamino yavin binks skywalker qui-gonn.</p>
					</div>
				</li>
			</ul>
		</section>
<hr />

		<footer>
			<a href="http://markurainedesign.com"><img src="images/beard.png" /></a>
		</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4683653-1', 'auto');
  ga('send', 'pageview');

</script>
		
	</body>
</html>